# FsFs

./: .env.example  .gitignore  Config.fs  DbConnect.fs  FsFs.fsproj  Program.fs  README.md  SeaottermsSiteFileserver.fsproj  linux-compile.sh  linux-start.sh  web.config
.github/workflows/: backend-build.yml  build.yml  frontend-lint.yml
Backend/: .gitignore  Config.fs  Program.fs  SeaottermsSiteFileserver.fsproj  web.config
Backend/Handlers/: LoginHandler.fs
Backend/Models/: DbModel.fs  Model.fs
Frontend/: .env.example  index.html
Frontend/src/: App.vue
Frontend/src/components/: ErrorPage.vue  FolderPage.vue  MainPage.vue  NavBar.vue
Frontend/src/layouts/: DefaultLayout.vue
Frontend/src/router/: index.ts
Frontend/src/utils/: apiHandler.ts
Handlers/: AuthHandler.fs  CreateDirectoryHandler.fs  DirectoryHandler.fs  DirectoryHanler.fs  ErrorHandler.fs  FileHandler.fs  LoginHandler.fs  StaticFileHandler.fs  UploadHandler.fs
Infrastructure/: Config.fs  Database.fs  Middleware.fs  ResponseFactory.fs
Models/: DbModel.fs  DtoModel.fs  Model.fs  ResponseModel.fs
Routers/: ApiRouter.fs  ResourceRouter.fs  RootRouter.fs
Tests/: DtoModelTests.fs  FileHandlerTests.fs  FsFs.Tests.fsproj  TestSetup.fs
