<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FsFs</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models/DbModel.fs" />
    <Compile Include="Models/DtoModel.fs" />
    <Compile Include="Infrastructure/Config.fs" />
    <Compile Include="Infrastructure/Database.fs" />
    <Compile Include="Infrastructure/ResponseFactory.fs" />
    <Compile Include="Handlers/ErrorHandler.fs" />
    <Compile Include="Handlers/AuthHandler.fs" />
    <Compile Include="Handlers/LoginHandler.fs" />
    <Compile Include="Handlers/StaticFileHandler.fs" />
    <Compile Include="Handlers/DirectoryHandler.fs" />
    <Compile Include="Handlers/UploadHandler.fs" />
    <Compile Include="Handlers/FileHandler.fs" />
    <Compile Include="Routers/ApiRouter.fs" />
    <Compile Include="Routers/ResourceRouter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>