<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SeaottermsSiteFileserver</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models/Model.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Handlers/StaticFileHandler.fs" />
    <Compile Include="Handlers/DirectoryHandler.fs" />
    <Compile Include="Handlers/UploadHandler.fs" />
    <Compile Include="Handlers/FileHandler.fs" />
    <Compile Include="Routers/ApiRouter.fs" />
    <Compile Include="Routers/ResourceRouter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>